<!DOCTYPE html>
<html>
<head>

</head>

<body>
	<div class ="topnav">
		<p>Dunman High School - Canteen</p>
			
		<div class="dropdown">
			<button class="dropbtn">...</button>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div>
	</div>
	
	<div class="form">
		<form onsubmit="return breakTime();">
			<p1>Select Class:</p>
			<select>
			  <optgroup label="Year 1">
				<option value="1A">1A</option>
				<option value="1B">1B</option>
				<option value="1C">1C</option>
				<option value="1D">1D</option>
				<option value="1E">1E</option>
				<option value="1F">1F</option>
				<option value="1G">1G</option>
				<option value="1H">1H</option>
				<option value="1I">1I</option>
				<option value="1J">1J</option>
				<option value="1K">1K</option>
				<option value="1L">1L</option>
			  </optgroup>
			  <optgroup label="Year 2">
				<option value="2A">2A</option>
				<option value="2B">2B</option>
				<option value="2C">2C</option>
				<option value="2D">2D</option>
				<option value="2E">2E</option>
				<option value="2F">2F</option>
				<option value="2G">2G</option>
				<option value="2H">2H</option>
				<option value="2I">2I</option>
				<option value="2J">2J</option>
				<option value="2K">2K</option>
				<option value="2L">2L</option>
			  </optgroup>
			  <optgroup label="Year 3">
				<option value="3A">3A</option>
				<option value="3B">3B</option>
				<option value="3C">3C</option>
				<option value="3D">3D</option>
				<option value="3E">3E</option>
				<option value="3F">3F</option>
				<option value="3G">3G</option>
				<option value="3H">3H</option>
				<option value="3I">3I</option>
				<option value="3J">3J</option>
				<option value="3K">3K</option>
				<option value="3L">3L</option>
			  </optgroup>
			  <optgroup label="Year 4">
				<option value="4A">4A</option>
				<option value="4B">4B</option>
				<option value="4C">4C</option>
				<option value="4D">4D</option>
				<option value="4E">4E</option>
				<option value="4F">4F</option>
				<option value="4G">4G</option>
				<option value="4H">4H</option>
				<option value="4I">4I</option>
				<option value="4J">4J</option>
				<option value="4K">4K</option>
				<option value="4L">4L</option>
			  </optgroup>
			  <optgroup label="Year 5">
				<option value="511">5C11</option>
				<option value="512">5C12</option>
				<option value="513">5C13</option>
				<option value="521">5C21</option>
				<option value="522">5C22</option>
				<option value="531">5C31</option>
				<option value="532">5C32</option>
				<option value="533">5C33</option>
				<option value="534">5C34</option>
				<option value="535">5C35</option>
				<option value="536">5C36</option>
				<option value="541">5C41</option>
				<option value="542">5C42</option>
				<option value="543">5C43</option>
				<option value="544">5C44</option>
				<option value="545">5C45</option>
				<option value="546">5C46</option>
			  </optgroup>
			  <optgroup label="Year 6">
				<option value="611">6C11</option>
				<option value="612">6C12</option>
				<option value="613">6C13</option>
				<option value="621">6C21</option>
				<option value="622">6C22</option>
				<option value="631">6C31</option>
				<option value="632">6C32</option>
				<option value="633">6C33</option>
				<option value="634">6C34</option>
				<option value="635">6C35</option>
				<option value="636">6C36</option>
				<option value="641">6C41</option>
				<option value="642">6C42</option>
				<option value="643">6C43</option>
				<option value="644">6C44</option>
				<option value="645">6C45</option>
				<option value="646">6C46</option>
			  </optgroup>
			</select>
			<br><br>
			<input type="submit">
		</form>
	</div>

	<div>
	<!-- for live webcam-->
	</div>
</body>
</html>